.navbar {
    background-color: rgb(33, 37, 41);
    min-height: 55px;
}

.navbar-content {
    width: 70%;
    margin: 0 auto;
}

.navbar>.navbar-content {
    display: flex;
    align-items: center;
}

.d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.text-light {
    color: white;
}

.content-container {
    background-color: white;
    min-height: 400px;
    width: 100%;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.inside-content {
    width: 33.333333333%;
    margin: 0 auto;
    text-align: center;
}

.inside-content h1 {
    font-weight: 300;
    font-size: 36.37px;
    margin-bottom: 10px;
}

.inside-content p {
    line-height: 30px;
    font-weight: 300;
    font-size: 21px;
    margin-bottom: 20px;
}

.btn {
    padding: 6px 12px;
    border: 1px solid;
    border-radius: 5px;
    font-size: 16px;
    line-height: 1.5rem;
}

.btn-primary {
    background-color: #0D6EFD;
    color: white;
}

.btn-secondary {
    color: white;
    background-color: #6C757D;
}

.body-container {
    background-color: #F8F9FA;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.inside-body {
    width: 70%;
    margin: 0 auto;
}

.card {
    text-align: center;
    border-radius: 3px;
    margin-bottom: 1rem;
}

.card-img {
    height: 225px;
    width: 100%;
    box-shadow: 1px 1px 10px 1px gray;
}

.bg-gray {
    background-color: #F8F9FA;
}

.card-content {
    background-color: white;
    margin-top: -5px;
    border: 0.5px solid whitesmoke;
    border-radius: 3px;
    box-shadow: 1px 1px 10px 1px gray;
}

.card-content p {
    padding-top: 1rem;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    padding-bottom: 1rem;
    line-height: 1.5rem;
    text-align: left;
}

.button-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
    padding-bottom: 1rem;
}

.card-btn {
    background-color: white;
    color: #6C757D;
    border: 0.5px solid #6C757D;
    font-size: 14px;
    padding: 4px 8px;
    line-height: 1.25rem;
}

.left-btn {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.right-btn {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.minus-ml {
    margin-left: -8px;
}

.card-btn:hover {
    background-color: #6C757D;
    color: white;
}

.card-time {
    line-height: 1.25rem;
    font-size: 0.875rem;
    text-align: right;
}

.footer {
    background-color: white;
    min-height: 150px;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.footer-content {
    background-color: white;
    width: 70%;
    margin: 0 auto;
    font-size: 16px;
    color: #6C757D;
    min-height: 50px;
    line-height: 2rem;
}

.d-flex-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-link {
    text-decoration: underline;
}

.dropdown {
    display: none;
    width: 70%;
    margin: 0 auto;
    color: white;
}

.nav-info {
    padding-top: 1.5rem;
    padding-bottom: 3rem;
    line-height: 1.5rem;
}

@media(min-width: 767px) {
    .nav-info {
        padding-right: 10rem !important;
    }
}

.nav-info h3 {
    font-size: 24px;
    padding-bottom: 0.8rem;
    font-weight: 500;
}

.nav-info p {
    color: whitesmoke;
}

.nav-list {
    padding-top: 1.5rem;
    padding-bottom: 3rem;
    padding-right: 10rem;
    line-height: 1.5rem;
}

.nav-list h3 {
    font-size: 24px;
    padding-bottom: 0.8rem;
    font-weight: 500;
}

.nav-link {
    color: white;
    text-decoration: underline;
}

.show-dropdown {
    display: flex;
}

@media (max-width: 768px) {
    .inside-content {
        width: 50%;
    }
}

@media (max-width: 576px) {
    .inside-content {
        width: 83.333333333%;
    }
}